
Command to create the container from the image
===================================================

sudo docker run -t \
  -v /home/esantanche/SwProjects/leadershipcoachfortech-in-docker/:/app \
  -w /app \
  -p 3001:3000 \
  -d \
  nodejsgitbashnpm

Commands to install React using Create React App
=======================================================

bash-5.0# npm install -g create-react-app@2.1.3 --save-exact
[root@1b1dbc2039c2 app]# create-react-app leadershipcoachfortech
Copied src from old leadershipcoachfortech folder to /home/esantanche/SwProjects/leadershipcoachfortech-in-docker/leadershipcoachfortech/
Copied package.json from old project
[root@1b1dbc2039c2 leadershipcoachfortech]# npm install
npm run

Works!!!
